Page({
    data: {
        sections: [],
        agreementSections: [{
                title: "协议范围",
                desc: [{
                    text: "本协议是您与本应用之间关于您下载、安装、使用、复制软件以及使用软件相关服务的协议。"
                }]
            },
            {
                title: "关于此服务",
                desc: [{
                    text: "本服务的内容意味着软件客户端软件提供包括但不限于IOS和Android在内的多个版本。您必须选择与已安装的手机相匹配的软件版本。"
                }]
            },
            {
                title: "软件的获取",
                desc: [{
                    text: "您可以直接从软件授权的第三方获取。如果您从软件授权的第三方获得软件或同名安装程序，软件无法保证软件的正常使用，给您造成的损失不承担责任。下载安装程序后，您需要按照安装程序提示的步骤进行正确安装。为了提供更高质量和安全的服务，可能会建议您在安装此软件时安装其他软件。您可以选择是否安装。如果您不再需要使用此软件或需要安装新版本的软件，您可以自行卸载。"
                }]
            },
            {
                title: "软件更新",
                desc: [{
                    text: "为了改善用户体验和服务内容，软件将继续开发新的服务，并不时为您提供软件更新（这些更新可能采取软件更换、修改、功能增强、版本升级等形式）。为了确保软件和服务的安全性和功能一致性，软件有权在不特别通知您的情况下更新软件，或更改或限制软件的某些功能效果。新版本的软件发布后，旧版本的软件可能不可用。软件部门保证旧版本的软件将继续可用，并提供相应的服务。请随时查看并下载最新版本。"
                }]
            },
            {
                title: "用户个人信息保护",
                desc: [{
                    text: "保护用户的个人信息是软件的基本原则。本软件将采取合理措施保护用户的信息。除法律法规规定的情况外，未经用户许可，软件不会向第三方泄露，用户的个人信息也不会泄露。为了向用户提供相关的服务功能或改进技术和服务，您可能需要在注册帐户或使用此服务的过程中提供一些必要的信息。本软件对相关信息采用国际标准的加密错误存储和传输方法，以确保用户个人信息的安全。未经您同意，本软件不会将您的个人信息泄露给本软件以外的任何公司、组织或个人，法律法规另有规定的除外。本软件非常重视对未成年人个人信息的保护。如果您是18岁以下的未成年人，在使用本软件服务之前，应获得父母或法定监护人的书面同意。"
                }]
            },
            {
                title: "主权权力义务条款",
                desc: [{
                    text: "此软件特别提醒您妥善保管您的帐户，并在使用后安全退出。用户注意事项：您理解并同意，为了为您提供有效的服务，您特此授权本软件使用您的移动通信终端设备的处理器和宽带等资源。对于软件使用过程中可能产生的数据流量成本，您需要向运营商询问相关资费信息。"
                }]
            },
            {
                title: "用户行为准则",
                desc: [{
                    text: "使用这项服务时，应遵守法律法规、社会主义制度、国家利益、公民合法权利、社会公共秩序、道德规范和信息真实性的“七条底线”要求。"
                }]
            },
            {
                title: "软件使用规范",
                desc: [{
                    text: "除非法律允许或获得软件的书面许可，否则您不得删除软件及其副本上的知识产权信息，不得对软件进行逆向工程，也不得试图以其他方式查找软件的源代码。"
                }]
            },
            {
                title: "对自己的行为负责",
                desc: [{
                    text: "您完全理解并同意您必须对您注册帐户下的所有行为负责。"
                }]
            },
            {
                title: "其他",
                desc: [{
                    text: "使用本软件即视为您已阅读并同意受本软件协议的约束。软件有权在必要时修改本协议的条款。如果您不接受修改后的条款，您应该停止使用本软件。"
                }]
            }
        ],
        privacySections: [{
            title: "开发者处理的信息",
            desc: [{
                text: "根据法律规定，开发者仅处理实现软件功能所必要的信息。"
            }, {
                text: "为了获取您当前所处的位置，开发者将在获取你的明示同意后，收集你的位置信息。"
            }, {
                text: "开发者获取你选择的位置信息，用于显示周围小区楼号信息。"
            }]
        }, {
            title: "第三方插件信息/SDK信息",
            desc: [{
                    text: "关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。"
                },
                {
                    text: "若你在软件中注册了账号，你可以通过以下方式与开发者联系，申请注销你在软件中使用的账号。在受理你的申请后，开发者承诺在十五个工作日内完成核查和处理，并按照法律法规要求处理你的相关信息。"
                }
            ]
        }, {
            title: "你的权益",
            desc: [{
                    text: "关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。"
                },
                {
                    text: "若你在软件中注册了账号，你可以通过以下方式与开发者联系，申请注销你在软件中使用的账号。在受理你的申请后，开发者承诺在十五个工作日内完成核查和处理，并按照法律法规要求处理你的相关信息。"
                },
                {
                    text: "邮箱：zhuj1an@qq.com"
                }
            ]
        }, {
            title: "开发者对信息的存储",
            desc: [{
                    text: "开发者将会在本指引所明示的用途内使用收集的信息。"
                },
                {
                    text: "如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以软件弹窗方式告知并征得你的明示同意。"
                }
            ]
        }, {
            title: "信息的使用规则",
            desc: [{
                    text: "开发者将会在本指引所明示的用途内使用收集的信息。"
                },
                {
                    text: "开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。"
                }
            ]
        }, {
            title: "信息对外提供",
            desc: [{
                text: "开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。"
            }]
        }]
    },
    onLoad(options) {
        console.log(options)
        if (options.type === '1') {
            this.setData({
                sections: this.data.agreementSections
            })
            wx.setNavigationBarTitle({
                title: '用户协议',
            })
        } else {
            this.setData({
                sections: this.data.privacySections
            })
            wx.setNavigationBarTitle({
                title: '隐私政策',
            })
        }
    }
});